{
  "name": "eswind-monorepo",
  "packageManager": "pnpm@7.9.3",
  "private": true,
  "description": "es tailwindcss packages, plugins and presets - monorepo",
  "author": "Eric Sotomayor <elpasocolorartist@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=10",
    "pnpm": ">=7"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/node": "^18.7.9",
    "rollup": "^2.78.1",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-externals": "^4.1.1",
    "rollup-plugin-ts": "^3.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esoto76/eswind.git"
  },
  "bugs": {
    "url": "https://github.com/esoto76/eswind/issues"
  },
  "homepage": "https://github.com/esoto76/eswind#readme"
}