{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "noEmitOnError": true,
    "types": ["@types/node"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "removeComments": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["**/node_modules", "**/*/dist"]
}
